@import "variables";

form {
    border: 1px solid $black;
    border-radius: 3px;
    padding: 30px;
    background: $secondary-colour;
    color: $white;
    #flightDates {
        display: flex;
    }
    label {
        text-align: center;
        margin: auto;
    }
    input {
        padding: 5px 20px;
        width: 100%;
        line-height: 16px;
        margin: 10px 5px;
    }
}

#resultsCard { // change back to class
    display: none;
    grid-template-columns: auto 1fr;
    // grid-auto-rows: 70px 70px 70px;
    grid-gap: 10px;
    grid-template-areas: 
    "l t"
    "l m"
    "l b";
    background: $tertiary-colour;
    color: $white;
    // display: none;
    max-width: 70vw;
    padding: 10px;
    img {
        grid-area: l;
        max-width: 340px;
    }
    h2 {
        grid-area: t;

    }
    #flightDatesCard {
        grid-area: m;
    }

    #results {
        grid-area: b;
    }    
    #forecast {
        border-bottom: 5px;
    }
    #wethDesc {
        margin-top: 5px;
    }
}

@media (min-width: 601px) and (max-width:900px) {
    #flightDates {
        display: block;
    }
}

/* Small Screens */
@media (max-width:600px) {
    
    #resultsCard {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
    }
    #formSection {
        height: 70vh;
    }
    form {
        height: 40vh;
        #flightDates {
            display: block;
        }
    }
}