@import "variables";

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    background: $primary-color;
    color: $white;
    .nav {
        text-align: center; 
    } 
    li {
        display: inline-block;
        padding: 20px;
    }
    .logo {
        display: flex;
    }
    h1 {
        padding: 20px;
    }
}


/* Medium Screens */
@media (min-width: 601px) and (max-width:900px) {
    header {
        h1 {
            font-size: 2em;
        }
    }
}

/* Small Screens */
@media (max-width:600px) {

}